<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Courier New", Courier;
      }
      #result {
        text-align: center;
      }
      #result input {
        min-width: 80%;
      }
      #options {
        margin-left: 10%;
      }
    </style>

    <br>

    <div id="result">
      <input type="text" id="result-text" value=""/>
    </div>

    <br>

    <div id="options">
      <label><strong>Length</strong> <input type="text" id="length" value=""/></label>
      <br>
      <label id="lowercase-wrapper"><input type="checkbox" id="lowercase"/><strong>Lowercase letters (</strong>a-z<strong>)</strong></label>
      <br>
      <label id="uppercase-wrapper"><input type="checkbox" id="uppercase"/><strong>Uppercase letters (</strong>A-Z<strong>)</strong></label>
      <br>
      <label id="numbers-wrapper"><input type="checkbox" id="numbers"/><strong>Numbers (</strong>0-9<strong>)</strong></label>
      <br>
      <label id="std-special-wrapper"><input type="checkbox" id="std-special"/><strong>Standard special characters (</strong>!@#$%^&*()<strong>)</strong></label>
      <br>
      <label id="adv-special-wrapper"><input type="checkbox" id="adv-special"/><strong>Advanced special characters (</strong>`~-_=+[{]}|;:,<.>?<strong>)</strong></label>
    </div>

    <script>
      (function() {
      'use strict';

      const resultBox = document.querySelector('#result-text');
      const lengthInput = document.querySelector('#length');
      const lowercase = document.querySelector('#lowercase');
      const uppercase = document.querySelector('#uppercase');
      const numbers = document.querySelector('#numbers');
      const stdSpc = document.querySelector('#std-special');
      const advSpc = document.querySelector('#adv-special');

      function getRandomArrayElement(arr=[]) {
        return arr[Math.floor(Math.random()*arr.length)];
      }

      function getRandomChar(str='') {
        return str.charAt(Math.floor(Math.random()*str.length));
      }

      function generatePassword(len=0, lower, upper, num, std, adv) {
        const lowerStr = 'abcdefghijklmnopqrstuvwxyz';
        const upperStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const numStr = '0123456789';
        const stdStr = '!@#$%^&*()';
        const advStr = '`~-_=+[{]}|;:,<.>?';

        const buckets = [];
        !!lower && buckets.push(lowerStr);
        !!upper && buckets.push(upperStr);
        !!num && buckets.push(numStr);
        !!std && buckets.push(stdStr);
        !!adv && buckets.push(advStr);
        buckets.length === 0 && buckets.push('');

        let result = '';
        for (let i = 0; i < len; i++) {
          const randomBucket = getRandomArrayElement(buckets);
          const randomChar = getRandomChar(randomBucket);
          result += randomChar;
        }
        return result;
      }

      function fillResult() {
        const len = parseInt(lengthInput.value) || 0;
        const lower = lowercase.checked;
        const upper = uppercase.checked;
        const num = numbers.checked;
        const std = stdSpc.checked;
        const adv = advSpc.checked;

        const password = generatePassword(len, lower, upper, num, std, adv);

        resultBox.value = password;
      }

      lengthInput.oninput = fillResult;
      lowercase.onclick = fillResult;
      uppercase.onclick = fillResult;
      numbers.onclick = fillResult;
      stdSpc.onclick = fillResult;
      advSpc.onclick = fillResult;
      })();
    </script>
  </body>
</html>
